<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Insta-clone/assets/favicon-381C1PCo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram-app</title>
    <script type="module" crossorigin src="/Insta-clone/assets/index-Eu7tHP2z.js"></script>
    <link rel="stylesheet" crossorigin href="/Insta-clone/assets/index-A2KsdD3E.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
